<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Couscous Tagine Recipe</title>
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <main>
        <h1>Couscous Tagine</h1>
        <figure>
            <img src="../images/couscous-tagine.jpg" alt="couscous tagine">
            <figcaption><h2>Couscous Tagine with Vegetables</h2></figcaption>
        </figure>
        <p class="description">A traditional steamed couscous tagine pilled high with seven vegetables, you can cook it in a couscoussier and serve it in a tagine.</p>
        <div class="details">
            <p><span>Servings:</span> 6</p>
            <p><span>Prep Time:</span> 45 min.</p>
            <p><span>Cook Time:</span> 75 min.</p>
            <p><span>Complexity:</span> Difficult</p>
        </div>
        <h3>Ingredients</h3>
        <div class="ingredients">
        <ul>
            <li>1 kilogram dry couscous</li>
            <li>&#188; cup vegetable oil</li>
            <li>&#189; teaspoon salt</li>
            <li>100g butter</li>
            <li>1 kilogram meat, cut into large pieces</li>
            <li>&#189; teaspoon turmeric</li>
            <li>1 teaspoon ginger powder</li>
            <li>&#189; teaspoon pepper</li>
            <li>&#188; teaspoon saffron</li>
            <li>1 teaspoon salt</li>
            <li>&#188; cup olive oil</li>
            <li>&#189; liter water</li>
            <li>&#188; cup dried chickpeas soaked in water</li>
            <li>1 bunch of parsley</li>
            <li>1 acorn squash, quartered</li>
            <li>2 tomatoes, peeled and quartered</li>
            <li>5 carrots, peeled and halved</li>
            <li>5 small zucchinis halved</li>
            <li>3 potatoes, peeled and halved</li>
            <li>3 turnips, peeled and halved</li>
            <li>2 small onions, peeled and halved</li>
        </ul>
        </div>
        <h3>Steps</h3>
        <div class="steps">
        <ol>
            <li>Place the meat, oil, salt, turmeric, ginger, pepper, saffron and 2 cups of water in the bottom section of the couscous pot.</li>
            <li>Add chickpeas and parsley and cook it on medium heat for 30 minutes.</li>
            <li>Place the couscous in large bowl and mix it with some water.</li>
            <li>While the meat on heat, place the couscous on the top of the pot and let it steam for 15 minutes.</li>
            <li>After that, remove the couscous, place it in a bowl, add it oil, salt and mix all.</li>
            <li>Place the couscous in the pot and steam it for another 15 minutes.</li>
            <li>Add vegetables to the meat and let the couscous steam until the vegetables are done.</li>
            <li>Pour the couscous back into the bowl, add the butter and mix all until the butter is melted.</li>
            <li>Serve the couscous by setting it first in the tagine plate.</li>
            <li>Add meat, vegetables and some sauce on the top of the tagine.</li>
            <li>Finally, garnish with chickpeas and some of almonds.</li>
        </ol>
        </div>
        <div class="links">
            <a href="../index.html">Main Menu</a>
            <a href="./sweet-tagine.html">Next Recipe</a>
        </div>
    </main>
</body>
</html>